<!DOCTYPE html>
<html>
<head>
    <title> 새마을 금고 중앙회 채팅창</title>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- css -->
<style>
body {
  font: 15px arial, sans-serif;
  background-color: #f8f8f8;
  padding-top: 15px;
  padding-bottom: 15px;
}

#bodybox {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: rgb(215, 242, 248);
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px rgb(138, 134, 134);
  border-radius: 15px;
}
.chatlog {
   font: 12px arial, sans-serif;
}
#chatbox {
  font: 15px arial, sans-serif;
  height: 22px;
  width: 80%;
}
</style>
<!-- js -->
<script>

customIdx=1;
//메시지 객체
var messages = [],
  userName="고객"+customIdx,
  lastUserMessage = "",
  botMessage = botName+"",
  botName = "뉴빌리지봇",
  chatIdx=1,
  talking = true;

  //챗봇 응답함수
  function chatbotResponse() {
  talking = true;
  botMessage = "이해를 못했습니다. 다시 한번 말씀해주세요.";

  if (lastUserMessage === '안녕') {
    botMessage = '방갑다:)!';
  }

  if (lastUserMessage === 'name') {
    botMessage = '안녕? ' + botName;
  }
}

function newEntry(msg) {
    lastUserMessage = msg[1];

    document.getElementById("chatbox").value = "";

    messages.push("<b>" + userName + ":</b> " +lastUserMessage);

    chatbotResponse();

    messages.push("<b>" + botName + ":</b> " + botMessage);

    for (var i = msg[0]; i <6; i++) {
      if (chatIdx!=200){
        chatIdx++;
        document.getElementById("chatlog" + i).innerHTML = messages[messages.length - i];
        }
        else{
          chatIdx=0;
        }
    }
}

function initMsg() {
  document.getElementById("chatlog0").innerHTML = "안녕하세요? 뉴빌리지봇에게 무엇이든 물어보세요.!";
}

</script>
    </head>
<!------ Include the above in your HEAD tag ---------->
<body>

<div id='bodybox'>
  <div id='chatborder'>
    <form action="" method="post">
      <p id="chatlog5" class="chatlog"> </p>
      <p id="chatlog4" class="chatlog"> </p>
      <p id="chatlog3" class="chatlog"> </p>
      <p id="chatlog2" class="chatlog"> </p>
      <p id="chatlog1" class="chatlog"> </p>
      <p id="chatlog0" class="chatlog"> </p>
      <input type="text" name="chat" id="chatbox" placeholder="채팅을 입력해주세요." autofocus>
      <input type="submit" value="입력">
    </form>
  </div>
  {% if chatLog %}
  <script>
    newEntry({{ chatLog|safe }});
  </script>
  {% endif %}
  <script>
    initMsg();
  </script>
  <!--<input type="file" id="myFile" multiple size="50" onchange="myFunction()">-->
  </div>
</body>
</html>